{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.18.2",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "react-reveal": "^1.2.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
